# solo-project

./: pom.xml
src/main/java/com/jamielopez/solo/: ServletInitializer.java  SoloApplication.java
src/main/java/com/jamielopez/solo/controllers/: MainController.java  PostingController.java
src/main/java/com/jamielopez/solo/models/: LoginUser.java  Posting.java  SavedPosts.java  User.java
src/main/java/com/jamielopez/solo/repository/: PostingRepo.java  SortPosting.java  UserRepository.java
src/main/java/com/jamielopez/solo/services/: PostingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/: accountSettings.jsp  addListing.jsp  dashboard.jsp  editListing.jsp  error.jsp  login.jsp  search.jsp  showListing.jsp  testMap.jsp  upcoming.jsp
src/test/java/com/jamielopez/solo/: SoloApplicationTests.java
